docker run -d  --name postgresql -e POSTGRES_PASSWORD=postgres -p 5433:5432 postgres

docker run -d --name rabbitmq -p 5672:5672 -p 15672:15672 rabbitmq:4.0-management

docker run -d  --name mongodb -e MONGO_INITDB_ROOT_USERNAME=admin -e MONGO_INITDB_ROOT_PASSWORD=admin -p 27017:27017 mongo